spring.datasource.url=jdbc:mysql://localhost:3306/pizzeriacrud
spring.datasource.username=root
spring.datasource.password=4Ghlpe@!1234de

	


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate=trace
